\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Diagramas de flujo: La representación gráfica}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Diagramas de flujo: La representación gráfica}{2}{Diagramas de flujo: La representación gráfica}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Simbología empleada}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Simbología empleada}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{4/4}{Simbología empleada}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{5/5}{Simbología empleada}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{6/6}{Simbología empleada}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{1}{1}{Ejemplos de Diagramas de Flujo}{7}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{1}{1}{7}{Ejemplos de Diagramas de Flujo}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{7/7}{Simbología empleada}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Área y Perímetro}}{8}{}\protected@file@percent }
\newlabel{fig:df_rectangulo}{{1}{8}{Ejemplos de Diagramas de Flujo}{fig:df_rectangulo}{}}
\@writefile{snm}{\beamer@slide {fig:df_rectangulo}{8}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{5}{8/8}{Simbología empleada}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{6}{9/9}{Simbología empleada}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Mayor de Tres Números}}{10}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {1}{1}{7}{10/10}{Simbología empleada}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{fig:df_mayor_tres}{{2}{11}{Ejemplos de Diagramas de Flujo}{fig:df_mayor_tres}{}}
\@writefile{snm}{\beamer@slide {fig:df_mayor_tres}{11}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{8}{11/11}{Simbología empleada}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{9}{12/12}{Simbología empleada}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Raíces de Ecuación Cuadrática}}{13}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {1}{1}{10}{13/13}{Simbología empleada}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{fig:df_ecuacion_cuadratica}{{3}{14}{Ejemplos de Diagramas de Flujo}{fig:df_ecuacion_cuadratica}{}}
\@writefile{snm}{\beamer@slide {fig:df_ecuacion_cuadratica}{14}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{11}{14/14}{Simbología empleada}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{12}{15/15}{Simbología empleada}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces MCD y mcm de dos números}}{16}{}\protected@file@percent }
\newlabel{alg:mcd_mcm}{{4}{16}{Ejemplos de Diagramas de Flujo}{alg:mcd_mcm}{}}
\@writefile{snm}{\beamer@slide {alg:mcd_mcm}{16}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{13}{16/16}{Simbología empleada}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{fig:df_ecuacion_cuwadratica}{{4}{17}{Ejemplos de Diagramas de Flujo}{fig:df_ecuacion_cuwadratica}{}}
\@writefile{snm}{\beamer@slide {fig:df_ecuacion_cuwadratica}{17}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{14}{17/17}{Simbología empleada}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{17}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{17}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {17}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {17}}}
\gdef \@abspage@last{17}
