\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Lógica Proposicional en la Programación}{2}{Lógica Proposicional en la Programación}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionpages {2}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{5}{Operadores lógicos: AND, OR, NOT, XOR}}
\headcommand {\slideentry {1}{1}{1}{5/5}{Operadores lógicos: AND, OR, NOT, XOR}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{2}{6/6}{Operadores lógicos: AND, OR, NOT, XOR}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{1}{3}{7/7}{Operadores lógicos: AND, OR, NOT, XOR}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{1}{4}{8/8}{Operadores lógicos: AND, OR, NOT, XOR}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionpages {5}{8}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{9}{Tablas de verdad}}
\headcommand {\slideentry {1}{2}{1}{9/9}{Tablas de verdad}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{2}{2}{10/10}{Tablas de verdad}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsubsectionentry {0}{1}{2}{1}{11}{Construcción de Tablas de Verdad para Expresiones Complejas}}
\headcommand {\slideentry {1}{2}{3}{11/11}{Tablas de verdad}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsubsectionentry {0}{1}{2}{2}{12}{Tautologías y Contradicciones}}
\headcommand {\slideentry {1}{2}{4}{12/12}{Tablas de verdad}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionpages {9}{12}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{13}{Teoremas de De Morgan y su aplicación práctica}}
\headcommand {\slideentry {1}{3}{1}{13/13}{Teoremas de De Morgan y su aplicación práctica}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsubsectionentry {0}{1}{3}{1}{14}{Aplicación Práctica en Programación}}
\headcommand {\slideentry {1}{3}{2}{14/14}{Teoremas de De Morgan y su aplicación práctica}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{3}{3}{15/15}{Teoremas de De Morgan y su aplicación práctica}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{3}{4}{16/16}{Teoremas de De Morgan y su aplicación práctica}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{3}{5}{17/17}{Teoremas de De Morgan y su aplicación práctica}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{3}{6}{18/18}{Teoremas de De Morgan y su aplicación práctica}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@partpages {1}{18}}
\headcommand {\beamer@subsectionpages {13}{18}}
\headcommand {\beamer@sectionpages {2}{18}}
\headcommand {\beamer@documentpages {18}}
\headcommand {\gdef \inserttotalframenumber {18}}
