\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Lógica Proposicional en la Programación}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Lógica Proposicional en la Programación}{2}{Lógica Proposicional en la Programación}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Operadores lógicos: AND, OR, NOT, XOR}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{5}{Operadores lógicos: AND, OR, NOT, XOR}}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces ¿Puedo conducir el vehículo?}}{5}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{5/5}{Operadores lógicos: AND, OR, NOT, XOR}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces ¿Hoy es un día libre?}}{6}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{6/6}{Operadores lógicos: AND, OR, NOT, XOR}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces ¿Salir a caminar?}}{7}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{7/7}{Operadores lógicos: AND, OR, NOT, XOR}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Modo de Visualización}}{8}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{8/8}{Operadores lógicos: AND, OR, NOT, XOR}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Tablas de verdad}{9}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{9}{Tablas de verdad}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{9/9}{Tablas de verdad}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{10/10}{Tablas de verdad}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{2}{1}{Construcción de Tablas de Verdad para Expresiones Complejas}{11}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{2}{1}{11}{Construcción de Tablas de Verdad para Expresiones Complejas}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{11/11}{Tablas de verdad}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{2}{2}{Tautologías y Contradicciones}{12}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{2}{2}{12}{Tautologías y Contradicciones}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{12/12}{Tablas de verdad}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Teoremas de De Morgan y su aplicación práctica}{13}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{13}{Teoremas de De Morgan y su aplicación práctica}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{13/13}{Teoremas de De Morgan y su aplicación práctica}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{3}{1}{Aplicación Práctica en Programación}{14}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{3}{1}{14}{Aplicación Práctica en Programación}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{14/14}{Teoremas de De Morgan y su aplicación práctica}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{3}{15/15}{Teoremas de De Morgan y su aplicación práctica}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{4}{16/16}{Teoremas de De Morgan y su aplicación práctica}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{5}{17/17}{Teoremas de De Morgan y su aplicación práctica}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{6}{18/18}{Teoremas de De Morgan y su aplicación práctica}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{18}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{18}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {18}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {18}}}
\gdef \@abspage@last{18}
