\frametitle{Menú Interactivo de Aplicación}
\begin{lstlisting}[style=PythonStyle]
def menu():
    print("\n=== MENU PRINCIPAL ===")
    print("1. Ver lista de estudiantes")
    print("2. Agregar estudiante")
    print("3. Eliminar estudiante")
    print("4. Salir")

    opcion = input("Selecciona una opcion: ")

    match opcion:
        case "1":
            print("Mostrando lista...")
        case "2":
            nombre = input("Nombre del nuevo estudiante: ")
            print(f"Estudiante '{nombre}' agregado.")
        case "3":
            nombre = input("Nombre a eliminar: ")
            print(f"Estudiante '{nombre}' eliminado.")
        case "4":
            print("Saliendo del sistema.")
        case _:
            print("Opcion no valida. Intenta de nuevo.")

menu()
\end{lstlisting}
