\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{spanish}{}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ejemplo A — Ciclos \texttt  {for} anidados}{2}{section.1}\protected@file@percent }
\newlabel{sec:ejemploA}{{1}{2}{Ejemplo A — Ciclos \texttt {for} anidados}{section.1}{}}
\newlabel{lst:ejemploA}{{1}{3}{ejemploA.py — For anidados (básico)}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}ejemploA.py — For anidados (básico)}{3}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Parte 1 — Rectángulo de asteriscos.}{3}{paragraph*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Parte 2 — Tablas de multiplicar.}{3}{paragraph*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Parte 3 — Combinaciones.}{4}{paragraph*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Ejemplo B — Módulo \texttt  {random}}{5}{section.2}\protected@file@percent }
\newlabel{sec:ejemploB}{{2}{5}{Ejemplo B — Módulo \texttt {random}}{section.2}{}}
\newlabel{lst:ejemploB}{{2}{6}{ejemploB.py — random.randint y random.choice}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}ejemploB.py — random.randint y random.choice}{6}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Parte 1 — Dado.}{6}{paragraph*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Parte 2 — Sorteo.}{7}{paragraph*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Parte 3 — Moneda y contadores.}{7}{paragraph*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Ejemplo C — Ordenamiento de listas}{8}{section.3}\protected@file@percent }
\newlabel{sec:ejemploC}{{3}{8}{Ejemplo C — Ordenamiento de listas}{section.3}{}}
\newlabel{lst:ejemploC}{{3}{9}{ejemploC.py — .sort() y sorted()}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}ejemploC.py — .sort() y sorted()}{9}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Parte 1 — .sort() ascendente.}{9}{paragraph*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Parte 2 — .sort(reverse=True).}{9}{paragraph*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Parte 3 — sorted() sin modificar el original.}{9}{paragraph*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Ejemplo D — Ciclos \texttt  {while} y \texttt  {while True}}{11}{section.4}\protected@file@percent }
\newlabel{sec:ejemploD}{{4}{11}{Ejemplo D — Ciclos \texttt {while} y \texttt {while True}}{section.4}{}}
\newlabel{lst:ejemploD}{{4}{12}{ejemploD.py — while y while True}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}ejemploD.py — while y while True}{12}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Parte 1 — Contador.}{12}{paragraph*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Parte 2 — Acumulador.}{13}{paragraph*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Parte 3 — While True con break.}{13}{paragraph*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Ejemplo E — Sentencia \texttt  {match}/\texttt  {case}}{14}{section.5}\protected@file@percent }
\newlabel{sec:ejemploE}{{5}{14}{Ejemplo E — Sentencia \texttt {match}/\texttt {case}}{section.5}{}}
\newlabel{lst:ejemploE}{{5}{15}{ejemploE.py — match/case básico}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}ejemploE.py — match/case básico}{15}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Parte 1 — Días de la semana.}{16}{paragraph*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Parte 2 — Semáforo.}{16}{paragraph*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Parte 3 — Calificación en letra.}{16}{paragraph*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Resumen comparativo}{17}{lstnumber.-5.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resumen de los cinco ejemplos de nivel básico}}{17}{table.1}\protected@file@percent }
\gdef \@abspage@last{18}
