\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{¿Qué es un algoritmo?}{2}{¿Qué es un algoritmo?}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionpages {2}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{5}{Componentes de un algoritmo}}
\headcommand {\slideentry {1}{1}{1}{5/7}{Componentes de un algoritmo}{0}}
\headcommand {\beamer@framepages {5}{7}}
\headcommand {\beamer@subsectionpages {5}{7}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{8}{Características fundamentales de los algoritmos}}
\headcommand {\slideentry {1}{2}{1}{8/11}{Características fundamentales de los algoritmos}{0}}
\headcommand {\beamer@framepages {8}{11}}
\headcommand {\beamer@sectionpages {2}{11}}
\headcommand {\beamer@subsectionpages {8}{11}}
\headcommand {\sectionentry {2}{Herramientas de Diseño de Algoritmos}{12}{Herramientas de Diseño de Algoritmos}{0}}
\headcommand {\slideentry {2}{0}{1}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{0}{2}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionpages {12}{13}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{14}{Pseudocódigo: Hablando el lenguaje de la lógica}}
\headcommand {\slideentry {2}{1}{1}{14/14}{Pseudocódigo: Hablando el lenguaje de la lógica}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsubsectionentry {0}{2}{1}{1}{15}{Estructura y palabras clave comunes}}
\headcommand {\slideentry {2}{1}{2}{15/15}{Pseudocódigo: Hablando el lenguaje de la lógica}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{1}{3}{16/16}{Pseudocódigo: Hablando el lenguaje de la lógica}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{1}{4}{17/17}{Pseudocódigo: Hablando el lenguaje de la lógica}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{1}{5}{18/18}{Pseudocódigo: Hablando el lenguaje de la lógica}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsubsectionentry {0}{2}{1}{2}{19}{Ejemplos de Pseudocódigo}}
\headcommand {\slideentry {2}{1}{6}{19/19}{Pseudocódigo: Hablando el lenguaje de la lógica}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{1}{7}{20/20}{Pseudocódigo: Hablando el lenguaje de la lógica}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{1}{8}{21/21}{Pseudocódigo: Hablando el lenguaje de la lógica}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{1}{9}{22/22}{Pseudocódigo: Hablando el lenguaje de la lógica}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {2}{1}{10}{23/23}{Pseudocódigo: Hablando el lenguaje de la lógica}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {2}{1}{11}{24/24}{Pseudocódigo: Hablando el lenguaje de la lógica}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {2}{1}{12}{25/25}{Pseudocódigo: Hablando el lenguaje de la lógica}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {2}{1}{13}{26/26}{Pseudocódigo: Hablando el lenguaje de la lógica}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {2}{1}{14}{27/27}{Pseudocódigo: Hablando el lenguaje de la lógica}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {2}{1}{15}{28/28}{Pseudocódigo: Hablando el lenguaje de la lógica}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {2}{1}{16}{29/29}{Pseudocódigo: Hablando el lenguaje de la lógica}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {2}{1}{17}{30/30}{Pseudocódigo: Hablando el lenguaje de la lógica}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {2}{1}{18}{31/31}{Pseudocódigo: Hablando el lenguaje de la lógica}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {2}{1}{19}{32/32}{Pseudocódigo: Hablando el lenguaje de la lógica}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {2}{1}{20}{33/33}{Pseudocódigo: Hablando el lenguaje de la lógica}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {2}{1}{21}{34/34}{Pseudocódigo: Hablando el lenguaje de la lógica}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {2}{1}{22}{35/35}{Pseudocódigo: Hablando el lenguaje de la lógica}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\beamer@partpages {1}{35}}
\headcommand {\beamer@subsectionpages {14}{35}}
\headcommand {\beamer@sectionpages {12}{35}}
\headcommand {\beamer@documentpages {35}}
\headcommand {\gdef \inserttotalframenumber {30}}
