\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{¿Qué es un algoritmo?}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{¿Qué es un algoritmo?}{2}{¿Qué es un algoritmo?}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\newlabel{fig:placeholder}{{4}{4}{¿Qué es un algoritmo?}{fig:placeholder}{}}
\@writefile{snm}{\beamer@slide {fig:placeholder}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Componentes de un algoritmo}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{5}{Componentes de un algoritmo}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{5/7}{Componentes de un algoritmo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{7}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Características fundamentales de los algoritmos}{8}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{8}{Características fundamentales de los algoritmos}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{8/11}{Características fundamentales de los algoritmos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{11}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Herramientas de Diseño de Algoritmos}{12}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{11}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Herramientas de Diseño de Algoritmos}{12}{Herramientas de Diseño de Algoritmos}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Pseudocódigo: Hablando el lenguaje de la lógica}{14}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{14}{Pseudocódigo: Hablando el lenguaje de la lógica}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{14/14}{Pseudocódigo: Hablando el lenguaje de la lógica}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{1}{1}{Estructura y palabras clave comunes}{15}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{1}{1}{15}{Estructura y palabras clave comunes}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{15/15}{Pseudocódigo: Hablando el lenguaje de la lógica}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{16/16}{Pseudocódigo: Hablando el lenguaje de la lógica}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{17/17}{Pseudocódigo: Hablando el lenguaje de la lógica}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{18/18}{Pseudocódigo: Hablando el lenguaje de la lógica}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{1}{2}{Ejemplos de Pseudocódigo}{19}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{1}{2}{19}{Ejemplos de Pseudocódigo}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{6}{19/19}{Pseudocódigo: Hablando el lenguaje de la lógica}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Área y Perímetro de un Rectángulo}}{20}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {2}{1}{7}{20/20}{Pseudocódigo: Hablando el lenguaje de la lógica}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{8}{21/21}{Pseudocódigo: Hablando el lenguaje de la lógica}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Calcular el Área de un Círculo}}{22}{}\protected@file@percent }
\newlabel{alg:area_circulo}{{2}{22}{Ejemplos de Pseudocódigo}{alg:area_circulo}{}}
\@writefile{snm}{\beamer@slide {alg:area_circulo}{22}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{9}{22/22}{Pseudocódigo: Hablando el lenguaje de la lógica}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{10}{23/23}{Pseudocódigo: Hablando el lenguaje de la lógica}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Sumar los Primeros 100 Enteros Positivos}}{24}{}\protected@file@percent }
\newlabel{alg:suma_100}{{3}{24}{Ejemplos de Pseudocódigo}{alg:suma_100}{}}
\@writefile{snm}{\beamer@slide {alg:suma_100}{24}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{11}{24/24}{Pseudocódigo: Hablando el lenguaje de la lógica}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{12}{25/25}{Pseudocódigo: Hablando el lenguaje de la lógica}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Convertir Celsius a Fahrenheit}}{26}{}\protected@file@percent }
\newlabel{alg:celsius_fahrenheit}{{4}{26}{Ejemplos de Pseudocódigo}{alg:celsius_fahrenheit}{}}
\@writefile{snm}{\beamer@slide {alg:celsius_fahrenheit}{26}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{13}{26/26}{Pseudocódigo: Hablando el lenguaje de la lógica}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{14}{27/27}{Pseudocódigo: Hablando el lenguaje de la lógica}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Cálculo del Factorial}}{28}{}\protected@file@percent }
\newlabel{alg:factorial}{{5}{28}{Ejemplos de Pseudocódigo}{alg:factorial}{}}
\@writefile{snm}{\beamer@slide {alg:factorial}{28}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{15}{28/28}{Pseudocódigo: Hablando el lenguaje de la lógica}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{16}{29/29}{Pseudocódigo: Hablando el lenguaje de la lógica}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Encontrar el Mayor de Tres Números}}{30}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {2}{1}{17}{30/30}{Pseudocódigo: Hablando el lenguaje de la lógica}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{18}{31/31}{Pseudocódigo: Hablando el lenguaje de la lógica}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Encontrar el Máximo en una Lista}}{32}{}\protected@file@percent }
\newlabel{alg:maximo_lista}{{7}{32}{Ejemplos de Pseudocódigo}{alg:maximo_lista}{}}
\@writefile{snm}{\beamer@slide {alg:maximo_lista}{32}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{19}{32/32}{Pseudocódigo: Hablando el lenguaje de la lógica}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{20}{33/33}{Pseudocódigo: Hablando el lenguaje de la lógica}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Validación de Contraseña Simple}}{34}{}\protected@file@percent }
\newlabel{alg:validar_pass}{{8}{34}{Ejemplos de Pseudocódigo}{alg:validar_pass}{}}
\@writefile{snm}{\beamer@slide {alg:validar_pass}{34}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{21}{34/34}{Pseudocódigo: Hablando el lenguaje de la lógica}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{22}{35/35}{Pseudocódigo: Hablando el lenguaje de la lógica}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{35}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{35}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {35}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {30}}}
\gdef \@abspage@last{35}
