\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{¿Qué es un algoritmo?}{2}{¿Qué es un algoritmo?}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionpages {2}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{5}{Componentes de un algoritmo}}
\headcommand {\slideentry {1}{1}{1}{5/7}{Componentes de un algoritmo}{0}}
\headcommand {\beamer@framepages {5}{7}}
\headcommand {\beamer@subsectionpages {5}{7}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{8}{Características fundamentales de los algoritmos}}
\headcommand {\slideentry {1}{2}{1}{8/8}{Características fundamentales de los algoritmos}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{2}{2}{9/12}{Características fundamentales de los algoritmos}{0}}
\headcommand {\beamer@framepages {9}{12}}
\headcommand {\beamer@sectionpages {2}{12}}
\headcommand {\beamer@subsectionpages {8}{12}}
\headcommand {\sectionentry {2}{Herramientas de Diseño de Algoritmos}{13}{Herramientas de Diseño de Algoritmos}{0}}
\headcommand {\slideentry {2}{0}{1}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{0}{2}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionpages {13}{14}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{15}{Pseudocódigo: Hablando el lenguaje de la lógica}}
\headcommand {\slideentry {2}{1}{1}{15/15}{Pseudocódigo: Hablando el lenguaje de la lógica}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsubsectionentry {0}{2}{1}{1}{16}{Estructura y palabras clave comunes}}
\headcommand {\slideentry {2}{1}{2}{16/16}{Pseudocódigo: Hablando el lenguaje de la lógica}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{1}{3}{17/17}{Pseudocódigo: Hablando el lenguaje de la lógica}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{1}{4}{18/18}{Pseudocódigo: Hablando el lenguaje de la lógica}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{1}{5}{19/19}{Pseudocódigo: Hablando el lenguaje de la lógica}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsubsectionentry {0}{2}{1}{2}{20}{Ejemplos de Pseudocódigo}}
\headcommand {\slideentry {2}{1}{6}{20/20}{Pseudocódigo: Hablando el lenguaje de la lógica}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{1}{7}{21/21}{Pseudocódigo: Hablando el lenguaje de la lógica}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{1}{8}{22/22}{Pseudocódigo: Hablando el lenguaje de la lógica}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {2}{1}{9}{23/23}{Pseudocódigo: Hablando el lenguaje de la lógica}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {2}{1}{10}{24/24}{Pseudocódigo: Hablando el lenguaje de la lógica}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {2}{1}{11}{25/25}{Pseudocódigo: Hablando el lenguaje de la lógica}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {2}{1}{12}{26/26}{Pseudocódigo: Hablando el lenguaje de la lógica}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {2}{1}{13}{27/27}{Pseudocódigo: Hablando el lenguaje de la lógica}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {2}{1}{14}{28/28}{Pseudocódigo: Hablando el lenguaje de la lógica}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {2}{1}{15}{29/29}{Pseudocódigo: Hablando el lenguaje de la lógica}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {2}{1}{16}{30/30}{Pseudocódigo: Hablando el lenguaje de la lógica}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {2}{1}{17}{31/31}{Pseudocódigo: Hablando el lenguaje de la lógica}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {2}{1}{18}{32/32}{Pseudocódigo: Hablando el lenguaje de la lógica}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {2}{1}{19}{33/33}{Pseudocódigo: Hablando el lenguaje de la lógica}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {2}{1}{20}{34/34}{Pseudocódigo: Hablando el lenguaje de la lógica}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {2}{1}{21}{35/35}{Pseudocódigo: Hablando el lenguaje de la lógica}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {2}{1}{22}{36/36}{Pseudocódigo: Hablando el lenguaje de la lógica}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\beamer@partpages {1}{36}}
\headcommand {\beamer@subsectionpages {15}{36}}
\headcommand {\beamer@sectionpages {13}{36}}
\headcommand {\beamer@documentpages {36}}
\headcommand {\gdef \inserttotalframenumber {31}}
