\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{¿Qué es un algoritmo?}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{¿Qué es un algoritmo?}{2}{¿Qué es un algoritmo?}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\newlabel{fig:placeholder}{{4}{4}{¿Qué es un algoritmo?}{fig:placeholder}{}}
\@writefile{snm}{\beamer@slide {fig:placeholder}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Componentes de un algoritmo}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{5}{Componentes de un algoritmo}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{5/7}{Componentes de un algoritmo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{7}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Características fundamentales de los algoritmos}{8}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{8}{Características fundamentales de los algoritmos}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{8/8}{Características fundamentales de los algoritmos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{9/12}{Características fundamentales de los algoritmos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{12}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Herramientas de Diseño de Algoritmos}{13}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{12}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Herramientas de Diseño de Algoritmos}{13}{Herramientas de Diseño de Algoritmos}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Pseudocódigo: Hablando el lenguaje de la lógica}{15}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{15}{Pseudocódigo: Hablando el lenguaje de la lógica}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{15/15}{Pseudocódigo: Hablando el lenguaje de la lógica}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{1}{1}{Estructura y palabras clave comunes}{16}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{1}{1}{16}{Estructura y palabras clave comunes}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{16/16}{Pseudocódigo: Hablando el lenguaje de la lógica}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{17/17}{Pseudocódigo: Hablando el lenguaje de la lógica}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{18/18}{Pseudocódigo: Hablando el lenguaje de la lógica}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{19/19}{Pseudocódigo: Hablando el lenguaje de la lógica}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{1}{2}{Ejemplos de Pseudocódigo}{20}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{1}{2}{20}{Ejemplos de Pseudocódigo}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{6}{20/20}{Pseudocódigo: Hablando el lenguaje de la lógica}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Área y Perímetro de un Rectángulo}}{21}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {2}{1}{7}{21/21}{Pseudocódigo: Hablando el lenguaje de la lógica}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{8}{22/22}{Pseudocódigo: Hablando el lenguaje de la lógica}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Calcular el Área de un Círculo}}{23}{}\protected@file@percent }
\newlabel{alg:area_circulo}{{2}{23}{Ejemplos de Pseudocódigo}{alg:area_circulo}{}}
\@writefile{snm}{\beamer@slide {alg:area_circulo}{23}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{9}{23/23}{Pseudocódigo: Hablando el lenguaje de la lógica}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{10}{24/24}{Pseudocódigo: Hablando el lenguaje de la lógica}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Sumar los Primeros 100 Enteros Positivos}}{25}{}\protected@file@percent }
\newlabel{alg:suma_100}{{3}{25}{Ejemplos de Pseudocódigo}{alg:suma_100}{}}
\@writefile{snm}{\beamer@slide {alg:suma_100}{25}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{11}{25/25}{Pseudocódigo: Hablando el lenguaje de la lógica}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{12}{26/26}{Pseudocódigo: Hablando el lenguaje de la lógica}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Convertir Celsius a Fahrenheit}}{27}{}\protected@file@percent }
\newlabel{alg:celsius_fahrenheit}{{4}{27}{Ejemplos de Pseudocódigo}{alg:celsius_fahrenheit}{}}
\@writefile{snm}{\beamer@slide {alg:celsius_fahrenheit}{27}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{13}{27/27}{Pseudocódigo: Hablando el lenguaje de la lógica}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{14}{28/28}{Pseudocódigo: Hablando el lenguaje de la lógica}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Cálculo del Factorial}}{29}{}\protected@file@percent }
\newlabel{alg:factorial}{{5}{29}{Ejemplos de Pseudocódigo}{alg:factorial}{}}
\@writefile{snm}{\beamer@slide {alg:factorial}{29}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{15}{29/29}{Pseudocódigo: Hablando el lenguaje de la lógica}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{16}{30/30}{Pseudocódigo: Hablando el lenguaje de la lógica}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Encontrar el Mayor de Tres Números}}{31}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {2}{1}{17}{31/31}{Pseudocódigo: Hablando el lenguaje de la lógica}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{18}{32/32}{Pseudocódigo: Hablando el lenguaje de la lógica}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Encontrar el Máximo en una Lista}}{33}{}\protected@file@percent }
\newlabel{alg:maximo_lista}{{7}{33}{Ejemplos de Pseudocódigo}{alg:maximo_lista}{}}
\@writefile{snm}{\beamer@slide {alg:maximo_lista}{33}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{19}{33/33}{Pseudocódigo: Hablando el lenguaje de la lógica}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{20}{34/34}{Pseudocódigo: Hablando el lenguaje de la lógica}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Validación de Contraseña Simple}}{35}{}\protected@file@percent }
\newlabel{alg:validar_pass}{{8}{35}{Ejemplos de Pseudocódigo}{alg:validar_pass}{}}
\@writefile{snm}{\beamer@slide {alg:validar_pass}{35}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{21}{35/35}{Pseudocódigo: Hablando el lenguaje de la lógica}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{22}{36/36}{Pseudocódigo: Hablando el lenguaje de la lógica}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{36}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{36}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {36}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {31}}}
\gdef \@abspage@last{36}
