\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{¿Qué es una computadora?}{2}{¿Qué es una computadora?}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionpages {2}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{5}{Origen y Clasificación}}
\headcommand {\slideentry {1}{1}{1}{5/8}{Origen y Clasificación}{0}}
\headcommand {\beamer@framepages {5}{8}}
\headcommand {\slideentry {1}{1}{2}{9/9}{Origen y Clasificación}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@sectionpages {2}{9}}
\headcommand {\beamer@subsectionpages {5}{9}}
\headcommand {\sectionentry {2}{Organización física de una computadora}{10}{Organización física de una computadora}{0}}
\headcommand {\slideentry {2}{0}{1}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{0}{2}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{0}{3}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{0}{4}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{0}{5}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{0}{6}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionpages {10}{15}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{16}{La memoria principal}}
\headcommand {\slideentry {2}{1}{1}{16/16}{La memoria principal}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{1}{2}{17/17}{La memoria principal}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionpages {16}{17}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{18}{Unidades de medida de memoria}}
\headcommand {\slideentry {2}{2}{1}{18/18}{Unidades de medida de memoria}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{2}{2}{19/19}{Unidades de medida de memoria}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{2}{3}{20/20}{Unidades de medida de memoria}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionpages {18}{20}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{21}{El procesador}}
\headcommand {\slideentry {2}{3}{1}{21/21}{El procesador}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{3}{2}{22/22}{El procesador}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@sectionpages {10}{22}}
\headcommand {\beamer@subsectionpages {21}{22}}
\headcommand {\sectionentry {3}{Representación de la Información en las Computadoras}{23}{Representación de la Información en las Computadoras}{0}}
\headcommand {\slideentry {3}{0}{1}{23/23}{}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {3}{0}{2}{24/24}{}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsectionpages {23}{24}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{25}{Representación de textos}}
\headcommand {\slideentry {3}{1}{1}{25/26}{Representación de textos}{0}}
\headcommand {\beamer@framepages {25}{26}}
\headcommand {\beamer@subsectionpages {25}{26}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{27}{Representación de valores numéricos}}
\headcommand {\slideentry {3}{2}{1}{27/27}{Representación de valores numéricos}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {3}{2}{2}{28/28}{Representación de valores numéricos}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {3}{2}{3}{29/29}{Representación de valores numéricos}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {3}{2}{4}{30/30}{Representación de valores numéricos}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {3}{2}{5}{31/31}{Representación de valores numéricos}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@sectionpages {23}{31}}
\headcommand {\beamer@subsectionpages {27}{31}}
\headcommand {\sectionentry {4}{Dispositivos de Almacenamiento Secundario}{32}{Dispositivos de Almacenamiento Secundario}{0}}
\headcommand {\slideentry {4}{0}{1}{32/32}{}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {4}{0}{2}{33/33}{}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {4}{0}{3}{34/34}{}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {4}{0}{4}{35/35}{}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {4}{0}{5}{36/38}{}{0}}
\headcommand {\beamer@framepages {36}{38}}
\headcommand {\beamer@sectionpages {32}{38}}
\headcommand {\beamer@subsectionpages {32}{38}}
\headcommand {\sectionentry {5}{Redes, Web y Web 2.0}{39}{Redes, Web y Web 2.0}{0}}
\headcommand {\slideentry {5}{0}{1}{39/39}{}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {5}{0}{2}{40/40}{}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\beamer@subsectionpages {39}{40}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{41}{Redes de computadoras}}
\headcommand {\slideentry {5}{1}{1}{41/41}{Redes de computadoras}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {5}{1}{2}{42/42}{Redes de computadoras}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\beamer@subsectionpages {41}{42}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{43}{Internet y la World Wide Web}}
\headcommand {\slideentry {5}{2}{1}{43/43}{Internet y la World Wide Web}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\beamer@subsectionpages {43}{43}}
\headcommand {\beamer@subsectionentry {0}{5}{3}{44}{Web 2.0 a Web 4.0}}
\headcommand {\slideentry {5}{3}{1}{44/44}{Web 2.0 a Web 4.0}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {5}{3}{2}{45/45}{Web 2.0 a Web 4.0}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\beamer@sectionpages {39}{45}}
\headcommand {\beamer@subsectionpages {44}{45}}
\headcommand {\sectionentry {6}{Las computadoras modernas}{46}{Las computadoras modernas}{0}}
\headcommand {\slideentry {6}{0}{1}{46/46}{}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {6}{0}{2}{47/47}{}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\beamer@subsectionpages {46}{47}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{48}{Computabilidad y Complejidad Computacional}}
\headcommand {\slideentry {6}{1}{1}{48/49}{Computabilidad y Complejidad Computacional}{0}}
\headcommand {\beamer@framepages {48}{49}}
\headcommand {\slideentry {6}{1}{2}{50/50}{Computabilidad y Complejidad Computacional}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {6}{1}{3}{51/51}{Computabilidad y Complejidad Computacional}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\beamer@subsectionpages {48}{51}}
\headcommand {\beamer@subsectionentry {0}{6}{2}{52}{La Construcción de las Computadoras Modernas}}
\headcommand {\slideentry {6}{2}{1}{52/52}{La Construcción de las Computadoras Modernas}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {6}{2}{2}{53/56}{La Construcción de las Computadoras Modernas}{0}}
\headcommand {\beamer@framepages {53}{56}}
\headcommand {\slideentry {6}{2}{3}{57/57}{La Construcción de las Computadoras Modernas}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\beamer@subsubsectionentry {0}{6}{2}{1}{58}{El Futuro: Computadoras Cuánticas}}
\headcommand {\slideentry {6}{2}{4}{58/58}{La Construcción de las Computadoras Modernas}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {6}{2}{5}{59/59}{La Construcción de las Computadoras Modernas}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {6}{2}{6}{60/60}{La Construcción de las Computadoras Modernas}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {6}{2}{7}{61/61}{La Construcción de las Computadoras Modernas}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {6}{2}{8}{62/62}{La Construcción de las Computadoras Modernas}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\beamer@partpages {1}{62}}
\headcommand {\beamer@subsectionpages {52}{62}}
\headcommand {\beamer@sectionpages {46}{62}}
\headcommand {\beamer@documentpages {62}}
\headcommand {\gdef \inserttotalframenumber {52}}
