\babel@toc {spanish}{}\relax 
\beamer@sectionintoc {1}{¿Qué es una computadora?}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{Origen y Clasificación}{5}{0}{1}
\beamer@sectionintoc {2}{Organización física de una computadora}{10}{0}{2}
\beamer@subsectionintoc {2}{1}{La memoria principal}{16}{0}{2}
\beamer@subsectionintoc {2}{2}{Unidades de medida de memoria}{18}{0}{2}
\beamer@subsectionintoc {2}{3}{El procesador}{21}{0}{2}
\beamer@sectionintoc {3}{Representación de la Información en las Computadoras}{23}{0}{3}
\beamer@subsectionintoc {3}{1}{Representación de textos}{25}{0}{3}
\beamer@subsectionintoc {3}{2}{Representación de valores numéricos}{27}{0}{3}
\beamer@sectionintoc {4}{Dispositivos de Almacenamiento Secundario}{32}{0}{4}
\beamer@sectionintoc {5}{Redes, Web y Web 2.0}{39}{0}{5}
\beamer@subsectionintoc {5}{1}{Redes de computadoras}{41}{0}{5}
\beamer@subsectionintoc {5}{2}{Internet y la World Wide Web}{43}{0}{5}
\beamer@subsectionintoc {5}{3}{Web 2.0 a Web 4.0}{44}{0}{5}
\beamer@sectionintoc {6}{Las computadoras modernas}{46}{0}{6}
\beamer@subsectionintoc {6}{1}{Computabilidad y Complejidad Computacional}{48}{0}{6}
\beamer@subsectionintoc {6}{2}{La Construcción de las Computadoras Modernas}{52}{0}{6}
\beamer@subsubsectionintoc {6}{2}{1}{El Futuro: Computadoras Cuánticas}{58}{0}{6}
