\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{¿Qué es una computadora?}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{¿Qué es una computadora?}{2}{¿Qué es una computadora?}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\newlabel{fig:proceso_informacion}{{1}{4}{¿Qué es una computadora?}{fig:proceso_informacion}{}}
\@writefile{snm}{\beamer@slide {fig:proceso_informacion}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Origen y Clasificación}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{5}{Origen y Clasificación}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{5/8}{Origen y Clasificación}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{9/9}{Origen y Clasificación}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Organización física de una computadora}{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{9}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Organización física de una computadora}{10}{Organización física de una computadora}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{fig:organizacion_fisica}{{2}{12}{Organización física de una computadora}{fig:organizacion_fisica}{}}
\@writefile{snm}{\beamer@slide {fig:organizacion_fisica}{12}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{fig:ucp_detalle}{{3}{14}{Organización física de una computadora}{fig:ucp_detalle}{}}
\@writefile{snm}{\beamer@slide {fig:ucp_detalle}{14}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{fig:ucp_detalle}{{12}{15}{Organización física de una computadora}{fig:ucp_detalle}{}}
\@writefile{snm}{\beamer@slide {fig:ucp_detalle}{15}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{La memoria principal}{16}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{16}{La memoria principal}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{16/16}{La memoria principal}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{17/17}{La memoria principal}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Unidades de medida de memoria}{18}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{18}{Unidades de medida de memoria}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{18/18}{Unidades de medida de memoria}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{19/19}{Unidades de medida de memoria}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{fig:memoria_central}{{4}{20}{Unidades de medida de memoria}{fig:memoria_central}{}}
\@writefile{snm}{\beamer@slide {fig:memoria_central}{20}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{20/20}{Unidades de medida de memoria}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{El procesador}{21}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{21}{El procesador}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{21/21}{El procesador}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{22/22}{El procesador}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Representación de la Información en las Computadoras}{23}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{22}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Representación de la Información en las Computadoras}{23}{Representación de la Información en las Computadoras}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Representación de textos}{25}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{25}{Representación de textos}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{25/26}{Representación de textos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{26}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Representación de valores numéricos}{27}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{27}{Representación de valores numéricos}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{27/27}{Representación de valores numéricos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{28/28}{Representación de valores numéricos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{29/29}{Representación de valores numéricos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\newlabel{fig:expo}{{5}{30}{Representación de valores numéricos}{fig:expo}{}}
\@writefile{snm}{\beamer@slide {fig:expo}{30}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{30/30}{Representación de valores numéricos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{5}{31/31}{Representación de valores numéricos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Dispositivos de Almacenamiento Secundario}{32}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {23}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{31}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Dispositivos de Almacenamiento Secundario}{32}{Dispositivos de Almacenamiento Secundario}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\newlabel{fig:unidades_disco_modernas}{{6}{36}{Dispositivos de Almacenamiento Secundario}{fig:unidades_disco_modernas}{}}
\@writefile{snm}{\beamer@slide {fig:unidades_disco_modernas}{36}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{36/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{38}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Redes, Web y Web 2.0}{39}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {32}{38}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{38}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Redes, Web y Web 2.0}{39}{Redes, Web y Web 2.0}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Redes de computadoras}{41}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {39}{40}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{41}{Redes de computadoras}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{41/41}{Redes de computadoras}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\newlabel{fig:cliente_servidor}{{7}{42}{Redes de computadoras}{fig:cliente_servidor}{}}
\@writefile{snm}{\beamer@slide {fig:cliente_servidor}{42}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{42/42}{Redes de computadoras}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{Internet y la World Wide Web}{43}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {41}{42}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{43}{Internet y la World Wide Web}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{43/43}{Internet y la World Wide Web}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{3}{Web 2.0 a Web 4.0}{44}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {43}{43}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{3}{44}{Web 2.0 a Web 4.0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{1}{44/44}{Web 2.0 a Web 4.0}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\newlabel{fig:web20}{{8}{45}{Web 2.0 a Web 4.0}{fig:web20}{}}
\@writefile{snm}{\beamer@slide {fig:web20}{45}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{2}{45/45}{Web 2.0 a Web 4.0}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Las computadoras modernas}{46}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {39}{45}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {44}{45}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Las computadoras modernas}{46}{Las computadoras modernas}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{1}{Computabilidad y Complejidad Computacional}{48}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {46}{47}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{1}{48}{Computabilidad y Complejidad Computacional}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{48/49}{Computabilidad y Complejidad Computacional}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{49}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{2}{50/50}{Computabilidad y Complejidad Computacional}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\newlabel{fig:web20}{{9}{51}{Computabilidad y Complejidad Computacional}{fig:web20}{}}
\@writefile{snm}{\beamer@slide {fig:web20}{51}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{3}{51/51}{Computabilidad y Complejidad Computacional}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{2}{La Construcción de las Computadoras Modernas}{52}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {48}{51}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{2}{52}{La Construcción de las Computadoras Modernas}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{1}{52/52}{La Construcción de las Computadoras Modernas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{2}{53/56}{La Construcción de las Computadoras Modernas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{56}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{3}{57/57}{La Construcción de las Computadoras Modernas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{toc}{\beamer@subsubsectionintoc {6}{2}{1}{El Futuro: Computadoras Cuánticas}{58}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{6}{2}{1}{58}{El Futuro: Computadoras Cuánticas}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{4}{58/58}{La Construcción de las Computadoras Modernas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\newlabel{fig:qubit_superposicion_friendly}{{10}{59}{El Futuro: Computadoras Cuánticas}{fig:qubit_superposicion_friendly}{}}
\@writefile{snm}{\beamer@slide {fig:qubit_superposicion_friendly}{59}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{5}{59/59}{La Construcción de las Computadoras Modernas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\newlabel{fig:qubit_superposicion_friendly}{{11}{60}{El Futuro: Computadoras Cuánticas}{fig:qubit_superposicion_friendly}{}}
\@writefile{snm}{\beamer@slide {fig:qubit_superposicion_friendly}{60}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{6}{60/60}{La Construcción de las Computadoras Modernas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\newlabel{fig:qubit_superposicion_friendly}{{12}{61}{El Futuro: Computadoras Cuánticas}{fig:qubit_superposicion_friendly}{}}
\@writefile{snm}{\beamer@slide {fig:qubit_superposicion_friendly}{61}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{7}{61/61}{La Construcción de las Computadoras Modernas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{8}{62/62}{La Construcción de las Computadoras Modernas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{62}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {52}{62}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {46}{62}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {62}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {52}}}
\gdef \@abspage@last{62}
