\beamer@slide {fig:proceso_informacion}{4}
\beamer@slide {fig:organizacion_fisica}{12}
\beamer@slide {fig:ucp_detalle}{14}
\beamer@slide {fig:ucp_detalle}{15}
\beamer@slide {fig:memoria_central}{20}
\beamer@slide {fig:expo}{30}
\beamer@slide {fig:unidades_disco_modernas}{36}
\beamer@slide {fig:cliente_servidor}{42}
\beamer@slide {fig:web20}{45}
\beamer@slide {fig:web20}{51}
\beamer@slide {fig:qubit_superposicion_friendly}{59}
\beamer@slide {fig:qubit_superposicion_friendly}{60}
\beamer@slide {fig:qubit_superposicion_friendly}{61}
